<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\jakob\Documents\Studium\SOURCE\Software\sourceobsw\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="source-on-board-software" class="anchor" href="#source-on-board-software" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Source On-Board Software</h1> 
<h1> <a id="general-information" class="anchor" href="#general-information" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>General Information</h1> 
<p>Used development boards:</p> 
<ul> 
 <li>STM32 Nucleo-144 H743ZI</li> 
 <li>AT91SAM9G20-EK</li> 
</ul> 
<h2> <a id="clone-software-and-create-obsw-binary" class="anchor" href="#clone-software-and-create-obsw-binary" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Clone software and create OBSW binary</h2> 
<ol> 
 <li>Create directory for OBSW (e.g. with mkdir Source_OBSW). Note that make and git are required (installation guide below)</li> 
 <li>Clone OBSW into this directory</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre> <span class="pl-k">&gt;</span> git clone https://git.ksat-stuttgart.de/source/sourceobsw.git</pre>
</div> 
<ol start="3"> 
 <li>Switch branch to desired branch (if not master branch)</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre> <span class="pl-k">&gt;</span> git checkout <span class="pl-k">&lt;</span>branch<span class="pl-k">&gt;</span></pre>
</div> 
<ol start="4"> 
 <li>Import Flight Software Framework (FSFW)</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre> <span class="pl-k">&gt;</span> git submodule init
 <span class="pl-k">&gt;</span> git submodule update</pre>
</div> 
<ol start="5"> 
 <li>Run Makefile to create binaries. If running on ubuntu and .exe ending is problematic, supply NoExe=true additionally. Please note that there are different build options and configuration parameters for the make file available. An explanation and how to set up the Eclipse IDE for these configurations will be provided in a separate chapter. General command for AT91:</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre> <span class="pl-k">&gt;</span> make all</pre>
</div> 
<p>General command for STM32:</p> 
<div class="highlight highlight-source-shell">
 <pre> <span class="pl-k">&gt;</span> make -f Makefile-STM32</pre>
</div> 
<ol start="6"> 
 <li>Flash binary with OpenOCD/copy&amp;paste for STM32 or with J-Link/SAM-BA for AT91. Refer to respective instructions.</li> 
</ol> 
<h2> <a id="build-configurations" class="anchor" href="#build-configurations" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Build Configurations</h2> 
<h2> <a id="general-structure-obsw-which-is-included-in-binary-file" class="anchor" href="#general-structure-obsw-which-is-included-in-binary-file" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>General Structure OBSW which is included in binary file</h2> 
<ul> 
 <li>General Sequence: Compile and link software -&gt; flash generated binary to board -&gt; Run or Debug</li> 
 <li>Core files: Makefile, linker script, board startup assembler file and main file</li> 
 <li>Makefile: Compile and link software with ARM Toolchain</li> 
 <li>Linker Script: Used by makefile, maps input files to output file, control memory layout of binary file</li> 
 <li>Board Startup file: Perform absolutely necessary configuration at start-up before branching to main.cpp</li> 
 <li>Main: Configure board and start RTOS scheduler. Calls init_mission() which contains all missions tasks</li> 
 <li>mission: Contains mission specific code which uses the Flight Software Framework (FSFW)</li> 
 <li>framework: Contains FSFW</li> 
 <li>boardtest: Board specific test files which will not be part of the Flight Software</li> 
 <li>test: General test files which will not be part of the Flight Software</li> 
 <li>config: Mission specific configuration of FSFW and additions. Contains object factory and IDs</li> 
 <li>Bsp: <a href="https://en.wikipedia.org/wiki/Board_support_package" rel="nofollow">Board Supply Package</a> needed to run software on specific board</li> 
 <li>Middlewares: <a href="https://en.wikipedia.org/wiki/Middleware" rel="nofollow">Layer</a> between application and hardware. Can be considered as part of the Bsp</li> 
 <li>Drivers: Needed to run peripherals (e.g. I/O) on board. Can be considered as a part of Bsp</li> 
 <li>freertos: Contains the RTOS used in the Flight Software</li> 
 <li>lwIP: Contains the IP stack used for Ethernet communication</li> 
</ul> 
<h2> <a id="additional-tools" class="anchor" href="#additional-tools" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Additional tools</h2> 
<ul> 
 <li>doc: General documentation, doxygen</li> 
 <li>generators: Exporter for objects, events, return values and packet definitions</li> 
 <li>tmtc: Python TMTC script which is command line configured by now. PyCharm configuration provided.</li> 
</ul> 
<h2> <a id="build-configurations-and-testing-of-flight-software" class="anchor" href="#build-configurations-and-testing-of-flight-software" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Build Configurations and testing of Flight Software</h2> 
<p>The build can be configured in two ways. Currently, chosing between Serial Telemetry/Telecommand (TMTC) and Ethernet Communication and whether the toolchains have an .exe ending (Windows) can only be done via the second way.</p> 
<ol> 
 <li>Set a make target</li> 
 <li>Provide variables to the make call</li> 
</ol> 
<p>Don't forget the use compile optimization by providing the -j parameter.</p> 
<p>First way: Currently, following make targets are available:</p> 
<ul> 
 <li>sdramCfg: Configure AT91 SDRAM on start-up. Required after each restart.</li> 
 <li>clean: Clean the dependencies, binaries and includes of current system (STM32 or AT91) and Communication Interface (Serial RS232 or UDP Ethernet)</li> 
 <li>hardclean: Clean the three mentioned folders for all systems and interfaces</li> 
 <li>cleanbin: Clean all binaries</li> 
 <li>debug: Additional FSFW debug messages</li> 
 <li>virtual: Virtualized software interfaces replace real connected hardware</li> 
 <li>virtual_debug: Combination of above two targets</li> 
 <li>mission: Optimized build for mission. Not good for debugging.</li> 
</ul> 
<p>Example call to build mission build:</p> 
<div class="highlight highlight-source-shell">
 <pre>make mission </pre>
</div> 
<p>Second way: The following variables can be set to configure the build in the make call.</p> 
<ul> 
 <li>NoExe: Set to true if developing on Linux. Arm Toolchains on Windows require .exe ending</li> 
 <li>MISSION: Set to true for mission build</li> 
 <li>SERIAL: Chose between Serial and Ethernet Communication for TMTC</li> 
 <li>VIRTUAL: Same as build target virtual</li> 
 <li>DEBUG: Same as build target debug</li> 
</ul> 
<p>Example call to build external hardware independent development build with serial communication on Linux:</p> 
<div class="highlight highlight-source-shell">
 <pre>make SERIAL=true NoExe=true VIRTUAL=true DEBUG=true all</pre>
</div> 
<p>Currently, there are two binary folders: One for the development binaries and one for the mission binaries. For the dependency and object folders, four different combinations are possible (two for the different comm interfaces and two for the binary types). Thus, if a different binary is needed, e.g. when switching from devel build to mission build, and all object files are already available, it is sufficient to clean the binaries with the cleanbin target and then rebuild the target build. Make will recognize that the object files are already available and link the new requires binary.</p> 
<p>The provided TMTC has separate <a href="https://git.ksat-stuttgart.de/source/tmtc" rel="nofollow">insructions</a> It is possible to chose between serial communication via RS232 and Ethernet communication with UDP datagrams. For the serial communication, a USB to female RS232 cable can be used (or UART jumper wires..).</p> 
<p>Instructions to set up Eclipse for these build targets are provided in the AT91 Getting Started chapter.</p> 
<h1> <a id="setting-up-the-development-environment" class="anchor" href="#setting-up-the-development-environment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setting up the Development Environment</h1> 
<p>Developing software on microcontrollers requires a lot of software tools and is generally more complicated than Desktop App Development. Tools like QEMU or docker can/will be used to simplify the proccess as they provide virtualization and encapsulation of the embedded environment without the need of countless software tools and real hardware. However, testing on the real hardware will still be very important to ensure the software runs successfully on the target environment (iOBC by ISIS) without any issues. The following instructions contain all required tools to set up a decent development environment on Windows and Linux (although Linux will always be the preferred development environment) to work with the hardware. Not all steps might be necessary depending on the experiences and already available tools of a new developer.</p> 
<h2> <a id="installation-linux-subsystem-wsl-or-any-other-command-line-program" class="anchor" href="#installation-linux-subsystem-wsl-or-any-other-command-line-program" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation Linux Subsystem (WSL) or any other command line program:</h2> 
<p>A command line program like WSL (Ubuntu Subsystem) or MSYS2 is necessary because of used tools make and useful for tools like git. An IDE like Eclipse for C/C++ is very useful and has been chosen for this project. <a href="https://docs.microsoft.com/de-de/windows/wsl/install-win10" rel="nofollow">Installation instructions</a> for Ubuntu Subsystem.</p> 
<ol> 
 <li>For installaton on windows, install Linux Subsystem (WSL in Windows Store) or similar command line programm (z.B. MSYS2/MinGW)</li> 
 <li>Install git</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre> <span class="pl-k">&gt;</span> sudo apt-get install git</pre>
</div> 
<ol start="3"> 
 <li>Install Make</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre>  <span class="pl-k">&gt;</span> sudo apt-get install make</pre>
</div> 
<ol start="3"> 
 <li>Install editor programm like vim or atom. Notepad++ can be used to but needs to be included in the Windows Environment Variables. After that, notepad++.exe can be called. (or an alias like np='notepad++.exe' can be used)</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre> <span class="pl-k">&gt;</span> sudo apt-get install vim
 <span class="pl-k">&gt;</span> sudo apt-get install atom</pre>
</div> 
<ol start="4"> 
 <li>An alias (shortcut) in ubuntu is very useful to navigate to the windows and/or development directories quickly. Any editor can be used to create an alias</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre> <span class="pl-k">&gt;</span> <span class="pl-c1">cd</span> <span class="pl-k">~</span>
 <span class="pl-k">&gt;</span> nano .bashrc</pre>
</div> 
<p>Add new line</p> 
<div class="highlight highlight-source-shell">
 <pre> <span class="pl-k">&gt;</span> <span class="pl-c1">alias</span> shortcut=<span class="pl-s"><span class="pl-pds">&quot;</span>cd /mnt/c/Users/...<span class="pl-pds">&quot;</span></span></pre>
</div> 
<p>Restart command line programm and test the alias by typing</p> 
<div class="highlight highlight-source-shell">
 <pre><span class="pl-k">&gt;</span> shortcut</pre>
</div> 
<ol start="5"> 
 <li>Update everything</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre>  <span class="pl-k">&gt;</span> sudo apt-get update
  <span class="pl-k">&gt;</span> sudo apt-get upgrade</pre>
</div> 
<h2> <a id="installation-eclipse-for-cc-developers-on-windows" class="anchor" href="#installation-eclipse-for-cc-developers-on-windows" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation Eclipse for C/C++ Developers on Windows</h2> 
<ol> 
 <li>Install JDK if not installed yet. Eclipse requires this</li> 
</ol> 
<ul> 
 <li><a href="https://www.oracle.com/technetwork/java/javase/downloads/index.html" rel="nofollow">Java SE Platform (JDK)</a></li> 
</ul> 
<ol start="2"> 
 <li>Install Eclipse</li> 
</ol> 
<ul> 
 <li><a href="https://www.eclipse.org/downloads/packages/release/2019-03/r/eclipse-ide-cc-developers" rel="nofollow">Eclipse for C/C++ Developers</a></li> 
</ul> 
<ol start="3"> 
 <li>Go to Menu -&gt; Help -&gt; Eclipse Marketplace and search and install GNU MCU Eclipse</li> 
</ol> 
<h2> <a id="setting-up-the-arm-toolchain-on-windows" class="anchor" href="#setting-up-the-arm-toolchain-on-windows" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setting up the ARM Toolchain on Windows</h2> 
<ol> 
 <li>Install NodeJS LTS. Add nodejs folder (e.g. &quot;C:\Program Files\nodejs&quot;) to system variables. Test by running npm in command line</li> 
 <li>Install xpm 
  <ul> 
   <li><a href="https://www.npmjs.com/package/xpm" rel="nofollow">XPM</a></li> 
  </ul> </li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre><span class="pl-k">&gt;</span> npm install --global xpm</pre>
</div> 
<ol start="3"> 
 <li>Install gnu-arm Toolchain for Eclipse (version can be specified)</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre><span class="pl-k">&gt;</span> xpm install --global @xpack-dev-tools/arm-none-eabi-gcc@latest
<span class="pl-k">&gt;</span> xpm install --global @xpack-dev-tools/windows-build-tools@latest
<span class="pl-k">&gt;</span> xpm install --global @xpack-dev-tools/openocd@latest</pre>
</div> 
<ol start="4"> 
 <li>Add arm-none-eabi-gcc binary location in the xPack folder to system variables. These are usually located in C:\Users&lt;...&gt;\AppData\Roaming\xPacks@gnu-mcu-eclipse\arm-none-eabi-gcc&lt;version&gt;.content\bin</li> 
</ol> 
<h2> <a id="required-steps-to-build-flight-software-in-eclipse-for-cc-developers" class="anchor" href="#required-steps-to-build-flight-software-in-eclipse-for-cc-developers" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Required steps to build flight software in Eclipse for C/C++ Developers</h2> 
<ol> 
 <li>In Eclipse, import the souceobsw folder as a Makefile project</li> 
 <li>Rightclick on sourceobsw, go to MCU and ensure the Arm Toolchain is found (xPack should be found automatically)</li> 
 <li>Go to C/C++ Build -&gt; Settings -&gt; Toolchain, make sure the toolchain path is set correctly and press apply. Toolchain binaries should appear in includes in the folder structure (important for indexer)</li> 
 <li>Rightclick on sourceobsw, properties, and use following build settings: GNU Toolchains for Ubuntu are needed for this ! WSL if Windows is used, special -f Flag if compiling for STM32 board</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre><span class="pl-k">&gt;</span> (wsl) make (-f Makefile-STM32)(NoExe=true)</pre>
</div> 
<ol start="4"> 
 <li>Build acceleration can be turned on by going to Behaviour options and enabling parallel build.</li> 
</ol> 
<h2> <a id="git-basics" class="anchor" href="#git-basics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>git basics</h2> 
<p><a href="https://git-scm.com/book/en/v2" rel="nofollow">Complicated git reference manual</a> <a href="https://rogerdudler.github.io/git-guide/" rel="nofollow">Better git reference manual</a> General sequence to update:</p> 
<ol> 
 <li>Please note that framework changes need to be commited and pushed automatically while being in the ksat_branch. git pull is not strictly necessary but ensures that any changes are included before pushing own content</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre>git add <span class="pl-c1">.</span>
git status
git commit -m <span class="pl-s"><span class="pl-pds">&quot;</span>&lt;commit message&gt;<span class="pl-pds">&quot;</span></span>
git pull
git push</pre>
</div> 
<ol start="2"> 
 <li>Useful commands</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre>git checkout <span class="pl-k">&lt;</span>branch<span class="pl-k">&gt;</span>
git diff (--staged)
git log
git merge <span class="pl-k">&lt;</span>branch to be merged into current branch<span class="pl-k">&gt;</span>
git remote update origin --prune</pre>
</div> 
<ol start="3"> 
 <li>Submodule Operations</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre>git submodule init
git submodule update
git submodule sync</pre>
</div> 
<ol start="4"> 
 <li>Create Tag for important branches/merges and push them to gitlab</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre>git tag -a <span class="pl-k">&lt;</span>VersionTag<span class="pl-k">&gt;</span> -m <span class="pl-k">&lt;</span>VersionMessage<span class="pl-k">&gt;</span>
git push origin tag <span class="pl-k">&lt;</span>VersionTag<span class="pl-k">&gt;</span></pre>
</div> 
<ol start="5"> 
 <li>Create new branch (personal branch like _branch or feature branch _featureDetails). git checkout -b copies the state of the current branch</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre>git checkout -b <span class="pl-k">&lt;</span>new branch name<span class="pl-k">&gt;</span>
git merge <span class="pl-k">&lt;</span>any other branches to include<span class="pl-k">&gt;</span></pre>
</div> 
<ol start="6"> 
 <li>If you worked in wrong branch accidentally and want to apply changes to another branch</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre>git stash
git checkout <span class="pl-k">&lt;</span>target branch<span class="pl-k">&gt;</span>
git stash apply</pre>
</div> 
<ol start="7"> 
 <li>Rename branch and remote branch</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre>git checkout <span class="pl-k">&lt;</span>target branch<span class="pl-k">&gt;</span>
git branch -m new-name
git push origin -u new-name
git push -d origin old-name</pre>
</div> 
<ol start="8"> 
 <li>Delete branch and remote branch</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre>git branch -d branch
git push origin -d remote_branch</pre>
</div> 
<ol start="9"> 
 <li>Add new submodule (= other repository) to repository. Run normal submodule sequence (3.) after this.</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre>git submodule add <span class="pl-k">&lt;</span>repository address<span class="pl-k">&gt;</span> <span class="pl-k">&lt;</span>folder name<span class="pl-k">&gt;</span></pre>
</div> 
<ol start="10"> 
 <li>Revert commit but keep changes (e.g. to stash them and apply them somewhere else)</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre>git reset --soft HEAD~<span class="pl-k">&lt;</span>numberOfCommitsToGoBack<span class="pl-k">&gt;</span></pre>
</div> 
<ul> 
 <li>git checkout is used to switch the currently used branch.</li> 
 <li>git diff lists the differences of current branch to last local commit. Use --staged if new content was already added.</li> 
 <li>git log lists the last few commits.</li> 
</ul> 
<p>The submodule commands are useful because the FSFW is integrated as a submodule. Generally, a new branch is created for each new user and for each new feature. Name convention:</p> 
<ul> 
 <li>[lastname]_[sourceobsw] as personal branch</li> 
 <li>[lastname]_[featurename] as feature branch</li> 
</ul> 
<p>The feature branch is merged into the master once it has been teste thoroughly. If work was done in wrong branch accidentaly, use git stash, git apply or git pop to move changes to different branch (see 6.). If there are wrong commits, consider 10. Merge requests can be performed with a GUI in GitLab. Consider using squash merges so the history is cleaner.</p> 
<h2> <a id="code-documentation-with-doxygen" class="anchor" href="#code-documentation-with-doxygen" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Code Documentation with Doxygen</h2> 
<p>Doxygen was used as a tool to generate the documentation. PDFs can not be produced yet because of a doxygen bug. The documentation can be accessed by finding the index.html file in doc/doxy/html/ To generate new documentation on Windows, following steps have to be taken:</p> 
<ol> 
 <li>Install <a href="http://www.doxygen.nl/download.html" rel="nofollow">doxygen</a> </li> 
 <li>Install <a href="https://graphviz.gitlab.io/_pages/Download/Download_windows.html" rel="nofollow">graphviz</a> </li> 
 <li>Add the graphviz binary folder to PATH/system variables</li> 
 <li>Start doxyfile OPUS.doxyfile located in doc/doxy with the doxywizard gui to configure the documentation</li> 
 <li>Generate documentation gui or run doxyfile with doxygen</li> 
</ol> 
<h1> <a id="at91sam9g20-ek-getting-started" class="anchor" href="#at91sam9g20-ek-getting-started" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>AT91SAM9G20-EK getting started</h1> 
<h4> <a id="setting-up-eclipse-to-execute-the-makefile" class="anchor" href="#setting-up-eclipse-to-execute-the-makefile" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setting up eclipse to execute the makefile</h4> 
<ol> 
 <li>Right click on project sourceobsw-at91sam9g20-ek → Properties → C/C++ Build → use as build command: wsl make -j4 <a href="doc/readme_img/build_command.png" target="_blank" rel="noopener noreferrer"><img src="doc/readme_img/build_command.png" alt="A test image" style="max-width:100%;" /></a> </li> 
 <li>Now software can be built by clicking the hammer symbol</li> 
</ol> 
<h4> <a id="loading-software-to-at91sam9g20-ek" class="anchor" href="#loading-software-to-at91sam9g20-ek" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Loading Software to AT91SAM9G20-EK</h4> 
<ol> 
 <li>Install J-Link ARM software from <a href="https://www.segger.com/downloads/jlink/#J-LinkSoftwareAndDocumentationPack" rel="nofollow">https://www.segger.com/downloads/jlink/#J-LinkSoftwareAndDocumentationPack</a> (on windows)</li> 
 <li>Check if arm-none-eabi-gdb.exe is found. Otherwise add path to system environement variables. Should already have been installed earlier by</li> 
</ol> 
<div class="highlight highlight-source-shell">
 <pre>xpm install --global @gnu-mcu-eclipse/arm-none-eabi-gcc</pre>
</div> 
<ol start="3"> 
 <li>Check jumpers on the board. Should be set as follows</li> 
</ol> 
<p><a href="doc/readme_img/jumpers_at91sam9g20-ek.png" target="_blank" rel="noopener noreferrer"><img src="doc/readme_img/jumpers_at91sam9g20-ek.png" alt="jumpers_at91sam9g20-ek" style="max-width:100%;" /></a></p> 
<ol start="4"> 
 <li>Connect J-Link to USB port of host computer</li> 
 <li>Connect J-Link to AT91SAM9G20-EK</li> 
 <li>Power on AT91SAM9G20-EK</li> 
 <li>Execute make sdramCfg to configure the sdram. Can be done by creating a new target: Right click project → Build Targets → change build command to:<br /> wsl make -j4</li> 
</ol> 
<p><a href="doc/readme_img/build_target.png" target="_blank" rel="noopener noreferrer"><img src="doc/readme_img/build_target.png" alt="build_taget" style="max-width:100%;" /></a></p> 
<h4> <a id="start-j-link-debugging-session-from-eclipse" class="anchor" href="#start-j-link-debugging-session-from-eclipse" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Start J-Link debugging session from Eclipse</h4> 
<ol> 
 <li>Right click on project → Debug As → Debug Configurations...</li> 
 <li>In the shown menu right click GDB SEGGER J-Link Debugging → new</li> 
 <li>Insert in field &quot;C/C++ Application&quot; sourceobsw-at91sam9g20-ek-sdram.elf file (located in bin directory)</li> 
 <li>Set up the debugger as shown in the following pictures. Important is that the path to the JLinkGDBServerCL.exe and the arm-none-eabi-gdb.exe are set corretly</li> 
 <li>Now, image can be written to the at91sam9g20-ek by clicking the &quot;Debug&quot;-button</li> 
 <li>Open up Arduino IDE or Puttty with baud rate 115200 to read debug output Main</li> 
</ol> 
<p><a href="doc/readme_img/01_jlink_setup.png" target="_blank" rel="noopener noreferrer"><img src="doc/readme_img/01_jlink_setup.png" alt="01_jlink_setup" style="max-width:100%;" /></a></p> 
<p>Debugger</p> 
<p><a href="doc/readme_img/02_jlink_setup.png" target="_blank" rel="noopener noreferrer"><img src="doc/readme_img/02_jlink_setup.png" alt="02_jlink_setup" style="max-width:100%;" /></a> <a href="doc/readme_img/03_jlink_setup.png" target="_blank" rel="noopener noreferrer"><img src="doc/readme_img/03_jlink_setup.png" alt="03_jlink_setup" style="max-width:100%;" /></a></p> 
<p>Startup</p> 
<p><a href="doc/readme_img/04_jlink_setup.png" target="_blank" rel="noopener noreferrer"><img src="doc/readme_img/04_jlink_setup.png" alt="04_jlink_setup" style="max-width:100%;" /></a> <a href="doc/readme_img/05_jlink_setup.png" target="_blank" rel="noopener noreferrer"><img src="doc/readme_img/05_jlink_setup.png" alt="05_jlink_setup" style="max-width:100%;" /></a></p> 
<h2> <a id="setting-up-eclipse-environment-for-build-targets" class="anchor" href="#setting-up-eclipse-environment-for-build-targets" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Setting up Eclipse environment for build targets</h2> 
<h3> <a id="example-environment" class="anchor" href="#example-environment" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example environment,</h3> 
<p>Environment uses the previously mentioned build targets. Build targets can be created by right clicking on sourceobsw -&gt; Build Target -&gt; Create. Also make sure the toolchain is included like seen in the following picture. <a href="doc/readme_img/eclipse_example1.PNG" target="_blank" rel="noopener noreferrer"><img src="doc/readme_img/eclipse_example1.PNG" alt="Build Target" style="max-width:100%;" /></a></p> 
<h3> <a id="example-auto-build-configuration" class="anchor" href="#example-auto-build-configuration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Example Auto Build Configuration.</h3> 
<p><a href="doc/readme_img/eclipse_example2.PNG" target="_blank" rel="noopener noreferrer"><img src="doc/readme_img/eclipse_example2.PNG" alt="Example2" style="max-width:100%;" /></a> <a href="doc/readme_img/eclipse_example3.PNG" target="_blank" rel="noopener noreferrer"><img src="doc/readme_img/eclipse_example3.PNG" alt="Example3" style="max-width:100%;" /></a> <a href="doc/readme_img/eclipse_example4.PNG" target="_blank" rel="noopener noreferrer"><img src="doc/readme_img/eclipse_example4.PNG" alt="Example3" style="max-width:100%;" /></a></p> 
<h1> <a id="stm32-nucleo-144-h743zi-getting-started" class="anchor" href="#stm32-nucleo-144-h743zi-getting-started" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>STM32 Nucleo-144 H743ZI Getting Started</h1> 
<ol> 
 <li>Install and set up Eclipse with Gnu MCU Eclipse as specified</li> 
 <li>Set up OpenOCD. In Eclipse, go to Window -&gt; Preferences -&gt; MCU and set the respective Toolchains for Global Arm Toolchain Path and Global OpenOCD Path. xPacks installation should be recognized</li> 
 <li>Create Debug configuration in eclipse with OpenOCD as tools and Check whether path to OpenOCD.exe was found, if not: add manually</li> 
 <li>Add to debug configuration: -f &quot;board/st_nucleo_h743zi.cfg&quot; oder the right configuration for the used board (can be found in board/ folder of OpenOCD9)</li> 
 <li>OpenOCD configuration GDB settings: Look for arm-none-eabi-gdb.exe in arm-none-eabi-gcc folder (location of xPack should be seen above) and add full path to GDB settings.</li> 
 <li>Install USB Driver for ST-Link module: <a href="https://www.st.com/content/st_com/en/products/development-tools/software-development-tools/stm32-software-development-tools/stm32-utilities/stsw-link009.html#get-software" rel="nofollow">STSW-LINK009</a> </li> 
 <li>Run Debugger with OpenOCD configuration. Board is flashed automatically</li> 
</ol> 
<p>There is a possible race condition (error localhost:3333: No connection could be made because the target machine actively refused it.) If this is the case, add the following line to the GDB Client Setup command in the OpenOCD debug configuration: shell sleep 1</p> 
<h2> <a id="beispiel-fsfw-auf-stm32hz43zit6-nucleo-144" class="anchor" href="#beispiel-fsfw-auf-stm32hz43zit6-nucleo-144" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Beispiel FSFW auf STM32HZ43ZIT6 Nucleo-144</h2> 
<ul> 
 <li>verwendet STM32Cube HAL Lib f&uuml;r Hardwareinitialisierung</li> 
 <li>Beispiele f&uuml;r FSFW Objekte (siehe init_mission.cpp)</li> 
 <li>UART Schnittstelle konfiguriert und print Funktion implementiert, Nachrichten k&ouml;nnen &uuml;ber ein Terminalprogramm gelesen werden (Putty, Eclipse, Arduino IDE). Dabei Serial Input ausw&auml;hlen, baud rate = 9600</li> 
 <li>Netzwerkschnittstelle konfiguriert und UDP Echo Task implementiert, schickt genau das was empfangen wurde wieder zur&uuml;ck, siehe UdpReceiveTask.cpp, auf Basis von LwIP und der raw API</li> 
 <li>Echoserver wurde unter Windows getestet mit EchoTool und Wireshark. Beispiel zur Verwendung von EchoTool: echotool IP_address /p udp /r 7 /l 2008 /n 15 /t 2 /d Testing LwIP UDP echo server. Mit Wireshark kann dann die Antwort &quot;Testing LwIP UDP echo server&quot; gelesen werden</li> 
 <li>F&uuml;r Linux basierstes OS mit Netcat (getestet mit Raspbian) senden mit:</li> 
</ul> 
<div class="highlight highlight-source-shell">
 <pre><span class="pl-k">&gt;</span> sudo nc -u IP_Adresse 7 </pre>
</div> 
<p>d.h. Server Port ist 7 empfangen mit:</p> 
<div class="highlight highlight-source-shell">
 <pre><span class="pl-k">&gt;</span> sudo nc -u -l 2008</pre>
</div> 
<p>d.h. Server sendet an Port 2008</p> 
<ul> 
 <li>Oder mit Python Skript im python_telecommand Ordner</li> 
 <li>Anwendung wartet kurz auf die Zuweisung einer IP Adresse per DHCP. -Sollte kein DHCP Server vorhanden sein wird automatisch die statische IP Adresse, definiert in main.h, gesetzt. Die IP Adresse wird &uuml;ber die UART Schnittstelle ausgegeben.</li> 
</ul> 
<h1> <a id="common-errors-and-crash-causes-in-cc-and-basic-concepts" class="anchor" href="#common-errors-and-crash-causes-in-cc-and-basic-concepts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Common errors and crash causes in C++/C and basic concepts</h1> 
<p>In C/C++, the programmer is given a lot of power over how to use the given hardware without abstraction layers like in other high level languages like Python or Java. Not knowing how to use this power properly leads to undefined behaviour in many cases. TLDR: In C/C++, one often gets crashes where the root of the problematic is difficult to find. Memory allocation is a powerful tool which can also lead to many difficult-to-track problems at run-time because any allocated memory needs to be freed. As such, it should be avoided in the Flight Software, unless it is an object that gets only initialized at the start of the program once. Here is a list of common errors (please correct if anything is wrong...)</p> 
<ol> 
 <li>Avoid dynamic memory allocation during run-time (e.g. in performOperation() method). the keyword new allocated dynamically and must be followed by a delete eventually. Try to use static/local variables where possible and/or initialize arrays or buffers with a maximum size at class instantiation. std libraries and functions like map and vector use dynamic memory allocation !</li> 
 <li>Uninitialized variables can lead to undefined behaviour, especially in optimized builds ! It is preferrable to always initialize variables. It is perfectly possible that code works with uninitialized variables but some compiler optimizations can lead to undefined behaviour where debug code previously worked.</li> 
 <li>When initializing pointers, be careful with NULL pointer initializations ! E.g. dereferencing a NULL pointer leads to a NULL-Pointer exception (crash 0x4). In general, accessing or dereferencing any forbidden memory areas leads to undefined behaviour/crashes.</li> 
 <li>One should get familiar with the concept of pointers and OOP when working with the flight software. Pointers are uses extensively for buffered data (a buffer is basically an array of bytes). A pointer is always just an address to a memory location, not an array/list like in other languages like Python ! Therefore, when passing buffered data in C/C++, the size of the data is always needed in addition to the pointer to the start of the buffered data.</li> 
</ol>
</body>
</html>
